{
  "name": "myvendor/myproject",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/dgamalsaif/al-anika.git"
    }
  ],
  "require": {
    "dgamalsaif/al-anika": "dev-main"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
